#1 UC1 Create Database

mysql> CREATE DATABASE payroll_service;          	# create database


mysql> show databases; 					 # show database 

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+


mysql> use payroll_service;				# use database
Database changed			

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+

# UC2 Create table 

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null AUTO_INCREMENT,   # uniqueid for record
    -> name     varchar(150) not null,			# name of the employee
    -> salary   double not null,			# Employee Salary
    -> start    date not null,				# Employee Start Date
    -> primary  key (id)				# make id primary key
    -> );

mysql> desc employee_payroll; 				# describe table

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

# UC3 Insert Data in table

mysql> insert into employee_payroll (name, salary, start) values	# insert operation
    -> ('Mark', 1000000.00, '2020-05-18'),
    -> ('Jeff', 2000000.00, '2020-05-25'),
    -> ('Bill', 6000000.00, '2020-05-29'),
    -> ('Melissa', 800000.00, '2020-05-09'),
    -> ('Sunita', 100000.00, '2020-05-23');

# UC4 Retrieve Employee Payroll Data

mysql> select * from employee_payroll; 			# retrieve all employee payroll data
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Mark    | 1000000 | 2020-05-18 |
|  2 | Jeff    | 2000000 | 2020-05-25 |
|  3 | Bill    | 6000000 | 2020-05-29 |
|  4 | Melissa |  800000 | 2020-05-09 |
|  5 | Sunita  |  100000 | 2020-05-23 |
+----+---------+---------+------------+

# UC5 Retrieve Salary by name

mysql> select salary from employee_payroll where name = 'Jeff';		# selecting Jeff entry
+---------+
| salary  |
+---------+
| 2000000 |
+---------+

mysql> select * from employee_payroll where start between cast('2020-05-20' as d
ate) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  2 | Jeff   | 2000000 | 2020-05-25 |
|  3 | Bill   | 6000000 | 2020-05-29 |
|  5 | Sunita |  100000 | 2020-05-23 |
+----+--------+---------+------------+

# UC6 Update gender column in employee in Payroll table

mysql> alter table employee_payroll add gender char(1) after name;      # adding gender field


mysql> update employee_payroll
    -> set gender = 'M'
    -> where name = 'Jeff' or name = 'Mark' or name = 'Bill';


mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL   |  800000 | 2020-05-09 |
|  5 | Sunita  | NULL   |  100000 | 2020-05-23 |
+----+---------+--------+---------+------------+

mysql> update employee_payroll
    -> set gender = 'F'
    -> where name = 'Melissa' or
    -> name ='Sunita';

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | F      |  800000 | 2020-05-09 |
|  5 | Sunita  | F      |  100000 | 2020-05-23 |
+----+---------+--------+---------+------------+

# UC7 Find sum average min max 

mysql> select gender,sum(salary) from employee_payroll where gender = 'F' group
by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| F      |      900000 |
+--------+-------------+


mysql> select gender,sum(salary) from employee_payroll where gender = 'M' group
by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |     9000000 |
+--------+-------------+


mysql> select name,gender,max(salary) from employee_payroll where gender = 'F' 
group by gender;
+---------+--------+-------------+
| name    | gender | max(salary) |
+---------+--------+-------------+
| Melissa | F      |      800000 |
+---------+--------+-------------+


mysql> select name,gender,max(salary) from employee_payroll where gender = 'M' 
group by gender;
+------+--------+-------------+
| name | gender | max(salary) |
+------+--------+-------------+
| Mark | M      |     6000000 |
+------+--------+-------------+


mysql> select name,gender,avg(salary) from employee_payroll where gender = 'M' 
group by gender;
+------+--------+-------------+
| name | gender | avg(salary) |
+------+--------+-------------+
| Mark | M      |     3000000 |
+------+--------+-------------+


mysql> select name,gender,avg(salary) from employee_payroll where gender = 'F' 
group by gender;
+---------+--------+-------------+
| name    | gender | avg(salary) |
+---------+--------+-------------+
| Melissa | F      |      450000 |
+---------+--------+-------------+


mysql> select name,gender,count(salary) from employee_payroll where gender = 'F'
 group by gender;
+---------+--------+---------------+
| name    | gender | count(salary) |
+---------+--------+---------------+
| Melissa | F      |             2 |
+---------+--------+---------------+


mysql> select name,gender,count(salary) from employee_payroll where gender = 'M'
 group by gender;
+------+--------+---------------+
| name | gender | count(salary) |
+------+--------+---------------+
| Mark | M      |             3 |
+------+--------+---------------+


mysql> select name,gender,min(salary) from employee_payroll where gender = 'F' 
group by gender;
+---------+--------+-------------+
| name    | gender | min(salary) |
+---------+--------+-------------+
| Melissa | F      |      100000 |
+---------+--------+-------------+


mysql> select name,gender,min(salary) from employee_payroll where gender = 'M' 
group by gender;
+------+--------+-------------+
| name | gender | min(salary) |
+------+--------+-------------+
| Mark | M      |     1000000 |
+------+--------+-------------+

# UC8 Extended Employee Payroll Data to Store employee information phone department and address

mysql> alter table employee_payroll add phonenumber varchar(15) after name;

mysql> select * from employee_payroll;
+----+---------+-------------+--------+---------+------------+
| id | name    | phonenumber | gender | salary  | start      |
+----+---------+-------------+--------+---------+------------+
|  1 | Mark    | NULL        | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | NULL        | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | NULL        | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL        | F      |  800000 | 2020-05-09 |
|  5 | Sunita  | NULL        | F      |  100000 | 2020-05-23 |
+----+---------+-------------+--------+---------+------------+

mysql> alter table employee_payroll add address varchar(250) after phonenumber;

mysql> select * from employee_payroll;
+----+---------+-------------+---------+--------+---------+------------+
| id | name    | phonenumber | address | gender | salary  | start      |
+----+---------+-------------+---------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    | F      |  800000 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    | F      |  100000 | 2020-05-23 |
+----+---------+-------------+---------+--------+---------+------------+

mysql> alter table employee_payroll add department varchar(150) not null after address ;

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | salary  | start      |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |  800000 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    |            | F      |  100000 | 2020-05-23 |
+----+---------+-------------+---------+------------+--------+---------+------------+

mysql> alter table employee_payroll alter address set default 'TBD';

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | salary  | start	    |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |  800000 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    |            | F      |  100000 | 2020-05-23 |
+----+---------+-------------+---------+------------+--------+---------+------------+

mysql> desc employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phonenumber | varchar(15)  | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

# UC9 Extended Employee Payroll table to add Basicpay, deductions, Taxable Pay, Income, Tax and Net Pay

mysql> alter table employee_payroll rename column salary to basic_pay;

mysql> alter table employee_payroll add deductions double not null after basic_pay;

mysql> alter table employee_payroll add taxable_pay double not null after deductions;

mysql> alter table employee_payroll add tax double not null after taxable_pay;

mysql> alter table employee_payroll add net_pay double not null after tax;

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      |   2000000 |          0 |           0 |   0 |       0 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      |   6000000 |          0 |           0 |   0 |       0 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |    800000 |          0 |           0 |   0 |       0 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    |            | F      |    100000 |          0 |           0 |   0 |       0 | 2020-05-23 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+


# UC10 Ability to make Terissa as part of Sales and Marketing Department

mysql> insert into employee_payroll (name,department,gender,basic_pay, deductions, taxable_pay, tax, net_pay, start) values 
    ->('Sunita','Marketting', 'F', 3000000.00, 1000000.00, 2000000.00,500000.00,150000.00,'2020-05-28');

mysql> update employee_payroll set name = "Terissa" where name = "Sunita";

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      |   2000000 |          0 |           0 |      0 |       0 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      |   6000000 |          0 |           0 |      0 |       0 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |    800000 |          0 |           0 |      0 |       0 | 2020-05-09 |
|  5 | Terissa | NULL        | NULL    | sales      | F      |    100000 |          0 |           0 |      0 |       0 | 2020-05-23 |
|  6 | Terissa | NULL        | TBD     | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 |  150000 | 2020-05-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+


# UC 11 Implement ER Diagram in Payrol Service DB

mysql> create database payrollservice;
mysql> use payrollservice;
Database changed
mysql> create table company (
    -> company_id int NOT NULL PRIMARY KEY,
    -> company_name VARCHAR(250) NOT NULL);

mysql> create table employee_details(
    -> emp_id int unsigned NOT NULL PRIMARY KEY,
    -> name VARCHAR(50) NOT NULL,
    -> company_id int,
    -> phone_number VARCHAR(50) NOT NULL,
    -> address VARCHAR(250) NOT NULL,
    -> gender CHAR(1),
    -> start DATE NOT NULL,
    -> FOREIGN KEY (company_id) REFERENCES company (company_id)
    -> )ENGINE=INNODB;

mysql> create table department (
    -> dept_id int NOT NULL PRIMARY KEY,
    -> dep_name VARCHAR(150) NOT NULL
    -> );

mysql> create table payroll (
    -> emp_id int unsigned NOT NULL,
    -> basic_pay Double NOT NULL,
    -> deductions Double NOT NULL,
    -> taxable_pay Double NOT NULL,
    -> tax Double NOT NULL,
    -> net_pay Double NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_details(emp_id)
    -> );

mysql> create table employee_department (
    -> emp_id int unsigned NOT NULL,
    -> dept_id int NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_details(emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );

mysql> show tables;
+--------------------------+
| Tables_in_payrollservice |
+--------------------------+
| company                  |
| department               |
| employee_department      |
| employee_details         |
| payroll                  |
+--------------------------+


# UC12 Insert and Retrieve

#12 Insert Operation

mysql> insert into company values(101,"Capgemini"),(102,"TCS");

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|        101 | Capgemini    |
|        102 | TCS          |
+------------+--------------+

mysql> desc employee_details;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| emp_id       | int unsigned | NO   | PRI | NULL    |       |
| name         | varchar(50)  | NO   |     | NULL    |       |
| company_id   | int          | YES  | MUL | NULL    |       |
| phone_number | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(250) | NO   |     | NULL    |       |
| gender       | char(1)      | YES  |     | NULL    |       |
| start        | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+


mysql> insert into employee_details values (1,'saiprasad',101,'8983109559','nanded','M', '2018-05-01'),(2,'chetan',101,'898366659','jalgaon','M', '2019-05-01');

mysql> insert into employee_details values (3,'durgesh',102,'8944409559','nanded','M', '2018-08-21'),(4,'akshay',102,'891116659','akola','M', '2017-05-01');

mysql> select * from employee_details;
+--------+-----------+------------+--------------+---------+--------+------------+
| emp_id | name      | company_id | phone_number | address | gender | start      |
+--------+-----------+------------+--------------+---------+--------+------------+
|      1 | saiprasad |        101 | 8983109559   | nanded  | M      | 2018-05-01 |
|      2 | chetan    |        101 | 898366659    | jalgaon | M      | 2019-05-01 |
|      3 | durgesh   |        102 | 8944409559   | nanded  | M      | 2018-08-21 |
|      4 | akshay    |        102 | 891116659    | akola   | M      | 2017-05-01 |
+--------+-----------+------------+--------------+---------+--------+------------+

mysql> desc payroll;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_id      | int unsigned | NO   | MUL | NULL    |       |
| basic_pay   | double       | NO   |     | NULL    |       |
| deductions  | double       | NO   |     | NULL    |       |
| taxable_pay | double       | NO   |     | NULL    |       |
| tax         | double       | NO   |     | NULL    |       |
| net_pay     | double       | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into payroll values (1,20000,2000,18000,1800,16200),(2,30000,3000,27000,2700,24300),(3,40000,4000,36000,3600,32400),(4,50000,5000,45000,4500,41500);

mysql> select * from payroll;
+--------+-----------+------------+-------------+------+---------+
| emp_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
+--------+-----------+------------+-------------+------+---------+
|      1 |     20000 |       2000 |       18000 | 1800 |   16200 |
|      2 |     30000 |       3000 |       27000 | 2700 |   24300 |
|      3 |     40000 |       4000 |       36000 | 3600 |   32400 |
|      4 |     50000 |       5000 |       45000 | 4500 |   41500 |
+--------+-----------+------------+-------------+------+---------+

mysql> select employee_details.name,payroll.net_pay from employee_details
    -> inner join payroll on employee_details.emp_id=payroll.emp_id
    -> where employee_details.address='nanded';
+-----------+---------+
| name      | net_pay |
+-----------+---------+
| saiprasad |   16200 |
| durgesh   |   32400 |
+-----------+---------+

mysql> select employee_details.name,payroll.net_pay from employee_details
    -> inner join payroll on employee_details.emp_id=payroll.emp_id
    -> where start between cast('2017-01-01' as date) and cast('2019-01-01' as date);
+-----------+---------+
| name      | net_pay |
+-----------+---------+
| saiprasad |   16200 |
| durgesh   |   32400 |
| akshay    |   41500 |
+-----------+---------+


mysql> select sum(payroll.net_pay) from payroll
    -> inner join employee_details on employee_details.emp_id=payroll.emp_id
    -> where employee_details.address='nanded';
+----------------------+
| sum(payroll.net_pay) |
+----------------------+
|                48600 |
+----------------------+

mysql> select avg(payroll.net_pay) as AVERAGE from payroll
    -> inner join employee_details on employee_details.emp_id=payroll.emp_id
    -> where start between cast('2017-01-01' as date) and cast('2019-01-01' as date);
+--------------------+
| AVERAGE            |
+--------------------+
| 30033.333333333332 |
+--------------------+

mysql> select min(payroll.net_pay) as MINIMUM_PAY,max(payroll.net_pay) as MAXIMUM_PAY from payroll
    -> inner join employee_details on employee_details.emp_id=payroll.emp_id
    -> where employee_details.address='nanded';
+-------------+-------------+
| MINIMUM_PAY | MAXIMUM_PAY |
+-------------+-------------+
|       16200 |       32400 |
+-------------+-------------+
