#1 UC1 Create Database

mysql> CREATE DATABASE payroll_service;          	# create database


mysql> show databases; 					 # show database 

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+


mysql> use payroll_service;				# use database
Database changed			

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
