#1 UC1 Create Database

mysql> CREATE DATABASE payroll_service;          	# create database


mysql> show databases; 					 # show database 

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+


mysql> use payroll_service;				# use database
Database changed			

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+

# UC2 Create table 

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null AUTO_INCREMENT,   # uniqueid for record
    -> name     varchar(150) not null,			# name of the employee
    -> salary   double not null,			# Employee Salary
    -> start    date not null,				# Employee Start Date
    -> primary  key (id)				# make id primary key
    -> );

mysql> desc employee_payroll; 				# describe table

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+